# Filmes

./: Filmes.sln
Filmes.API/: Filmes.API.csproj  Program.cs  Startup.cs  appsettings.json
Filmes.API/Controllers/: FilmeController.cs  UsuarioController.cs
Filmes.API/Properties/: launchSettings.json
Filmes.Business/: Filmes.Business.csproj
Filmes.Business/Component/: FilmeComponent.cs  GeneroComponent.cs  UsuarioComponent.cs
Filmes.Data/: Filmes.Data.csproj
Filmes.Data/Context/: FilmesContext.cs
Filmes.Data/Mapping/: FilmeGenero.cs  FilmeMap.cs  GeneroMap.cs  UsuarioMap.cs
Filmes.Data/Migrations/: 20200329145830_Inicial.Designer.cs  20200329145830_Inicial.cs  FilmesContextModelSnapshot.cs
Filmes.Shared/: Filmes.Shared.csproj
Filmes.Shared/Enums/: FilmeEnums.cs
Filmes.Shared/Interface/: ICommonComponent.cs  IFilmeComponent.cs  IGeneroComponent.cs  IUsuarioComponent.cs
Filmes.Shared/Models/: Filme.cs  FilmeGenero.cs  Genero.cs  Usuario.cs
Filmes.Shared/Settings/: SecurityRoles.cs
Filmes.Shared/ViewModel/: FilmeViewModel.cs
Filmes.WebUI/: Filmes.WebUI.csproj  Program.cs  Startup.cs
Filmes.WebUI/Controllers/: HomeController.cs
Filmes.WebUI/Models/: ErrorViewModel.cs
Filmes.WebUI/Properties/: launchSettings.json
Filmes.WebUI/Views/: _ViewImports.cshtml
Filmes.WebUI/Views/Shared/: _Layout.cshtml
