<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filmes.Data\Filmes.Data.csproj" />
    <ProjectReference Include="..\Filmes.Shared\Filmes.Shared.csproj" />
  </ItemGroup>

</Project>
