<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filmes.API\Filmes.API.csproj" />
    <ProjectReference Include="..\Filmes.Shared\Filmes.Shared.csproj" />
  </ItemGroup>



</Project>
